# fsharp.antlr

./: .editorconfig  .gitignore  LICENSE  README.md  devcontainer.json  finishContainerCreate  install-antlr4
.devcontainer/: devcontainer-lock.json  devcontainer.json
Driver/: Driver.fsproj  Program.fs
Grammar/: FSharp.g4  FSharpLex.g4
Parser/: Dummy.cs  FSharp.g4  Parser.csproj
Test/: Main.fs  Test.fsproj  Tests.fs
